    
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Abc!!123
spring.datasource.url=jdbc:mysql://192.168.126.105:3306/springcloud?characterEncoding=utf-8


spring.jpa.show-sql=true
